body {
  font-family: sans-serif;
}

.container{
  max-width: 960px;
  margin: 0 auto;
}
.wiki-img
{
  width: 100%;
  
}

.wiki-item
{
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 0px 3px;
}

@media only screen and (min-width: 600px) 
{
  .wiki-content
  {
    display:flex;
    flex-direction: row-reverse;
  }
  
}
else
{
  .wiki-content
  {
    padding: 10px;
    display:none;
  }
  
}

.wiki-text
{
  min-width: 50%;
  max-width: 50%;
}
.img-container
{
  min-width: 50%;
  max-width: 50%;
}
